# Loading sv_std.std
# Loading work.Lab4_tb(fast)
# Loading work.top_level(fast)
# Loading work.dat_mem(fast)
# Loading work.lfsr6(fast)
# 
# vsim -voptargs=+acc=npr
# run -all
# tap pattern selected = 48
# initial LFSR_state = 01
# Mr_Watson_come_here_I_want_to_see_you
# preamble_length =   7
# string length = 37  37
#           0 bench msg: _ 5f 5e ^ dut msg: 5e    very nice!
#           1 bench msg: _ 5f 5d ] dut msg: 5d    very nice!
#           2 bench msg: _ 5f 5b [ dut msg: 5b    very nice!
#           3 bench msg: _ 5f 57 W dut msg: 57    very nice!
#           4 bench msg: _ 5f 4f O dut msg: 4f    very nice!
#           5 bench msg: _ 5f 7e ~ dut msg: 7e    very nice!
#           6 bench msg: _ 5f 5c \ dut msg: 5c    very nice!
#           7 bench msg: M 4d 4b K dut msg: 4b    very nice!
#           8 bench msg: r 72 7e ~ dut msg: 7e    very nice!
#           9 bench msg: _ 5f 47 G dut msg: 47    very nice!
#          10 bench msg: W 57 66 f dut msg: 66    very nice!
#          11 bench msg: a 61 43 C dut msg: 43    very nice!
#          12 bench msg: t 74 71 q dut msg: 71    very nice!
#          13 bench msg: s 73 79 y dut msg: 79    very nice!
#          14 bench msg: o 6f 7b { dut msg: 7b    very nice!
#          15 bench msg: n 6e 47 G dut msg: 47    very nice!
#          16 bench msg: _ 5f 4c L dut msg: 4c    very nice!
#          17 bench msg: c 63 44 D dut msg: 44    very nice!
#          18 bench msg: o 6f 60 ` dut msg: 60    very nice!
#          19 bench msg: m 6d 73 s dut msg: 73    very nice!
#          20 bench msg: e 65 58 X dut msg: 58    very nice!
#          21 bench msg: _ 5f 65 e dut msg: 65    very nice!
#          22 bench msg: h 68 5c \ dut msg: 5c    very nice!
#          23 bench msg: e 65 4d M dut msg: 4d    very nice!
#          24 bench msg: r 72 63 c dut msg: 63    very nice!
#          25 bench msg: e 65 46 F dut msg: 46    very nice!
#          26 bench msg: _ 5f 58 X dut msg: 58    very nice!
#          27 bench msg: I 49 47 G dut msg: 47    very nice!
#          28 bench msg: _ 5f 43 C dut msg: 43    very nice!
#          29 bench msg: w 77 4e N dut msg: 4e    very nice!
#          30 bench msg: a 61 53 S dut msg: 53    very nice!
#          31 bench msg: n 6e 4a J dut msg: 4a    very nice!
#          32 bench msg: t 74 7d } dut msg: 7d    very nice!
#          33 bench msg: _ 5f 4d M dut msg: 4d    very nice!
#          34 bench msg: t 74 51 Q dut msg: 51    very nice!
#          35 bench msg: o 6f 64 d dut msg: 64    very nice!
#          36 bench msg: _ 5f 49 I dut msg: 49    very nice!
#          37 bench msg: s 73 5e ^ dut msg: 5e    very nice!
#          38 bench msg: e 65 7e ~ dut msg: 7e    very nice!
#          39 bench msg: e 65 52 R dut msg: 52    very nice!
#          40 bench msg: _ 5f 71 q dut msg: 71    very nice!
#          41 bench msg: y 79 64 d dut msg: 64    very nice!
#          42 bench msg: o 6f 54 T dut msg: 54    very nice!
#          43 bench msg: u 75 43 C dut msg: 43    very nice!
#          44 bench msg: _ 5f 73 s dut msg: 73    very nice!
#          45 bench msg: _ 5f 46 F dut msg: 46    very nice!
#          46 bench msg: _ 5f 6c l dut msg: 6c    very nice!
#          47 bench msg: _ 5f 79 y dut msg: 79    very nice!
#          48 bench msg: _ 5f 52 R dut msg: 52    very nice!
#          49 bench msg: _ 5f 45 E dut msg: 45    very nice!
#          50 bench msg: _ 5f 6a j dut msg: 6a    very nice!
#          51 bench msg: _ 5f 75 u dut msg: 75    very nice!
#          52 bench msg: _ 5f 4a J dut msg: 4a    very nice!
#          53 bench msg: _ 5f 74 t dut msg: 74    very nice!
#          54 bench msg: _ 5f 48 H dut msg: 48    very nice!
#          55 bench msg: _ 5f 70 p dut msg: 70    very nice!
#          56 bench msg: _ 5f 40 @ dut msg: 40    very nice!
#          57 bench msg: _ 5f 60 ` dut msg: 60    very nice!
#          58 bench msg: _ 5f 61 a dut msg: 61    very nice!
#          59 bench msg: _ 5f 63 c dut msg: 63    very nice!
#          60 bench msg: _ 5f 67 g dut msg: 67    very nice!
#          61 bench msg: _ 5f 6f o dut msg: 6f    very nice!
#          62 bench msg: _ 5f 7f  dut msg: 7f    very nice!
#          63 bench msg: _ 5f 5e ^ dut msg: 5e    very nice!
# original message  = _______Mr_Watson_come_here_I_want_to_see_you____________________
# encrypted message = ^][WO~\K~GfCqy{GLD`sXe\McFXGCNSJ}MQdI^~RqdTCsFlyREjuJtHp@`acgo^ 
# ** Note: $stop    : Lab4_tb.sv(119)
#    Time: 725 ns  Iteration: 2  Instance: /Lab4_tb
# Break at Lab4_tb.sv line 119
# exit
# End time: 09:24:18 on Dec 01,2022, Elapsed time: 0:00:02
# Errors: 0, Warnings: 0
Done